name: Deploy Application
# Giving a run name to the workflow
run-name: Deploy Application
# Setting the workflow to run on every push to the repository
on: push
jobs:
  # Running a job to test the application
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Getting the code
        # We can use predefined actions in github marketplace instead using run keyword to run shell commands
        # We can use uses keyword to specify the action we want to use
        # There are many predefined actions available in github marketplace and you also can create your own actions
        uses: actions/checkout@v3
      - name: Installing node
        uses: actions/setup-node@v3
        # Some actions require configuration, like the node version in this case
        # We can use with keyword to pass these configurations
        with:
          node-version: 20
      - name: Installing dependencies
        run: npm ci
      - name: Running tests
        run: npm run test
  # Running another job to deploy the application
  deploy:
    # To start deploying the application after the test job is successful, we can use the needs keyword
    # If there are multiple jobs that need to be run before this job, we can specify them in an array -> [test, another-job]
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Getting the code
        uses: actions/checkout@v3
      - name: Installing node
        uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: Installing dependencies
        run: npm ci
      - name: Building the application
        run: npm run build
      - name: Deploying the application
        run: echo "Deploying the application"
